<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container_header {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }


        header {
            padding: 15px;
            background-color: rgb(230, 234, 238);
        }

        ol {
            display: flex;
            gap: 40px;
            list-style-type: none;
        }

        nav>ol>li>a {
            color: aliceblue;
            border-radius: 4px;
            text-align: center;
            width: 6em;
            padding: 10px 20px;
            display: inline-block;
            text-decoration: none;
            background-color: rgb(21, 163, 64);
        }

        nav>ol>li>a:hover {
            background-color: rgb(10, 117, 42);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.164);
        }
    </style>
</head>

<body>
    <header>
        <div id="container_header">
            <h1><a href="">LOGO</a></h1>
            <nav>
                <ol>
                    <li><a href="../aula13/page01.html">Home</a></li>
                    <li><a href="../aula09 - Table/index.html">Sobre</a></li>
                    <li><a href="../aula08 - Secoes/lades.html">Grade</a></li>
                    <li><a href="page01.html">Contato</a></li>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Home</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa pariatur aliquam accusantium
                consequuntur,
                commodi aliquid blanditiis iste autem deserunt temporibus aspernatur,
                ratione illo voluptatem vero, facere impedit officiis rem dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in dolorem magni eaque 
                deserunt porro officia sequi quae, facere amet voluptatem atque molestias voluptas 
                minima quibusdam molestiae ut alias. Expedita?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa pariatur aliquam accusantium
                consequuntur,
                commodi aliquid blanditiis iste autem deserunt temporibus aspernatur,
                ratione illo voluptatem vero, facere impedit officiis rem dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in dolorem magni eaque 
                deserunt porro officia sequi quae, facere amet voluptatem atque molestias voluptas 
                minima quibusdam molestiae ut alias. Expedita?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa pariatur aliquam accusantium
                consequuntur,
                commodi aliquid blanditiis iste autem deserunt temporibus aspernatur,
                ratione illo voluptatem vero, facere impedit officiis rem dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates in dolorem magni eaque 
                deserunt porro officia sequi quae, facere amet voluptatem atque molestias voluptas 
                minima quibusdam molestiae ut alias. Expedita?
            </p>
        </section>

    </main>
    <footer>

    </footer>

</body>

</html>